DB_CONNECTION = mongodb+srv://Documentos-UD:hJ50uMfIDfUOjiLk@cluster1.gvieprt.mongodb.net/documentos-UD

PORT = 4000
JWT_SECRET= mi clave secreta coloco lo que quiera
EXPIRES_IN = 12H
JWT_SECRET_PASS = CONTRASEÑASECRETA