DB_CONNECTION = mongodb+srv://firmadigitalud:r39CoCngltsQJ8Y7@cluster2.hblxp.mongodb.net/Firma-ud
PORT = 4000
JWT_SECRET= mi clave secreta coloco lo que quiera
EXPIRES_IN = 12H
JWT_SECRET_PASS = CONTRASEÑASECRETA