DB_CONNECTION = mongodb+srv://sign_digital:firmadigital2024@cluster0.gkxno.mongodb.net/sign_project
PORT = 4000
JWT_SECRET= mi clave secreta coloco lo que quiera
EXPIRES_IN = 12H
JWT_SECRET_PASS = CONTRASEÑASECRETA